<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogowanieController">
    <children>
        <Label layoutX="283.0" layoutY="42.0" text="Logowanie">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="113.0" layoutY="107.0" text="Login:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="191.0" text="Hasło:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField id="login" fx:id="login" layoutX="113.0" layoutY="138.0" onAction="#zaloguj" />
        <TextField id="haslo" fx:id="haslo" layoutX="113.0" layoutY="226.0" onAction="#zaloguj" />
        <Button fx:id="zaloguj" layoutX="154.0" layoutY="304.0" mnemonicParsing="false" onAction="#zaloguj" prefHeight="26.0" prefWidth="89.0" text="Zaloguj" />
        <Button fx:id="exitButton" layoutX="521.0" layoutY="349.0" mnemonicParsing="false" onAction="#exit" text="Zamknij" />
      <Button fx:id="dodajUzytkownika" layoutX="455.0" layoutY="138.0" mnemonicParsing="false" onAction="#dodajUzytkownika" text="Zarejestruj" />
      <Button fx:id="usunUzytkownika" layoutX="454.0" layoutY="226.0" mnemonicParsing="false" onAction="#usunUzytkownika" text="Usuń konto" />
    </children>
</Pane>
