<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Label id="hulajnogiText" alignment="CENTER" layoutX="68.0" layoutY="30.0" text="Hulajnogi">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label id="klienciText" alignment="CENTER" layoutX="287.0" layoutY="32.0" text="Klienci">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label id="wypozyczeniaText" alignment="CENTER" layoutX="467.0" layoutY="32.0" text="Wypożyczenia">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Button fx:id="dodajHulajnoge" layoutX="46.0" layoutY="61.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Dodaj" />
        <Button fx:id="wyswietlHulajnogi" layoutX="46.0" layoutY="97.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Wyświetl" />
        <Button fx:id="dodajKlienta" layoutX="251.0" layoutY="61.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Dodaj" />
        <Button fx:id="dodajWypozyczenie" layoutX="463.0" layoutY="61.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Dodaj" textAlignment="CENTER" />
        <Button fx:id="wyswietlKlientow" layoutX="251.0" layoutY="97.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Wyświetl" />
        <Button fx:id="wyswietlWypozyczenia" layoutX="463.0" layoutY="97.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Wyświetl" textAlignment="CENTER" />
        <Button fx:id="usunHulajnoge" layoutX="46.0" layoutY="136.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Usuń" />
        <Button fx:id="usunKlienta" layoutX="251.0" layoutY="136.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Usuń" />
        <Button fx:id="usunWypozyczenie" layoutX="463.0" layoutY="136.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Usuń" />
        <Button fx:id="dodajEgzemplarz" layoutX="46.0" layoutY="245.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Dodaj" />
        <Button fx:id="wyswietlEgzemplarze" layoutX="46.0" layoutY="284.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Wyświetl" />
        <Button fx:id="usunEgzemplarz" layoutX="46.0" layoutY="323.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Usuń" />
        <Button fx:id="wystawRachunek" layoutX="463.0" layoutY="245.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="115.0" text="Wystaw" />
        <Button fx:id="backLog" layoutX="431.0" layoutY="349.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="26.0" prefWidth="74.0" text="Wróć" />
        <Button fx:id="exitButton" layoutX="521.0" layoutY="349.0" mnemonicParsing="false" onAction="#exit" text="Zamknij" />
      <Label layoutX="484.0" layoutY="216.0" text="Rachunek">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="216.0" text="Egzemplarze">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

       </children>
</Pane>
